PYTHON_ENV=dev

DB_TYPE=postgresql
DB_NAME=ABNUR_BOILERPLATE
DB_USER=postgres
DB_PASSWORD=Admin
DB_HOST="localhost"
DB_PORT=5432
MYSQL_DRIVER=
DB_URL= postgresql://postgres:Admin@localhost:5432/ABNUR_BOILERPLATE
SECRET_KEY = "09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7"
ALGORITHM = HS256
ACCESS_TOKEN_EXPIRE_MINUTES = 10
JWT_REFRESH_EXPIRY=5
APP_URL=

MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_FROM=""
MAIL_PORT=465
MAIL_SERVER="smtp.gmail.com"